<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SearchTheme" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/robotoreguler</item>
    </style>
</resources>