<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,64C49.6731,64 64,49.6731 64,32C64,14.3269 49.6731,0 32,0C14.3269,0 0,14.3269 0,32C0,49.6731 14.3269,64 32,64Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="32"
          android:endY="63.9322"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#33713CD7"/>
        <item android:offset="1" android:color="#00713CD7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M34.8859,13.667C35.1088,13.667 35.3254,13.7415 35.5011,13.8787C35.6768,14.0158 35.8017,14.2078 35.8559,14.424L36.7829,18.131C38.5573,18.7439 40.1974,19.6921 41.6139,20.924L45.2939,19.873C45.5081,19.8119 45.7366,19.8241 45.9431,19.9076C46.1496,19.9911 46.3224,20.1412 46.4339,20.334L49.3199,25.333C49.4313,25.526 49.4751,25.7506 49.4443,25.9712C49.4135,26.1919 49.3099,26.3959 49.1499,26.551L46.3999,29.21C46.7555,31.054 46.7555,32.949 46.3999,34.793L49.1479,37.45C49.308,37.605 49.4118,37.809 49.4428,38.0296C49.4738,38.2503 49.4302,38.475 49.3189,38.668L46.4329,43.667C46.3214,43.8599 46.1486,44.0099 45.9421,44.0934C45.7356,44.177 45.5071,44.1891 45.2929,44.128L41.6139,43.076C40.1972,44.3084 38.5567,45.2569 36.7819,45.87L35.8549,49.577C35.8007,49.7933 35.6758,49.9852 35.5001,50.1224C35.3244,50.2595 35.1078,50.334 34.8849,50.334H29.1129C28.89,50.334 28.6734,50.2595 28.4977,50.1224C28.3219,49.9852 28.1971,49.7933 28.1429,49.577L27.2159,45.87C25.4415,45.2571 23.8014,44.3089 22.3849,43.077L18.7049,44.128C18.4907,44.1891 18.2622,44.177 18.0557,44.0934C17.8491,44.0099 17.6764,43.8599 17.5649,43.667L14.6789,38.668C14.5675,38.4751 14.5237,38.2504 14.5545,38.0298C14.5853,37.8091 14.6889,37.6051 14.8489,37.45L17.5999,34.79C17.4225,33.8706 17.3331,32.9364 17.3329,32C17.3329,31.046 17.4239,30.113 17.5989,29.21L14.8499,26.55C14.6898,26.3951 14.586,26.1911 14.555,25.9704C14.524,25.7498 14.5676,25.5251 14.6789,25.332L17.5649,20.333C17.6764,20.1402 17.8491,19.9901 18.0557,19.9066C18.2622,19.8231 18.4907,19.8109 18.7049,19.872L22.3849,20.922C23.8015,19.6905 25.4416,18.7426 27.2159,18.13L28.1429,14.423C28.1971,14.2068 28.3219,14.0148 28.4977,13.8777C28.6734,13.7405 28.89,13.666 29.1129,13.666H34.8849L34.8859,13.667ZM31.9999,24.667C30.0551,24.667 28.1899,25.4396 26.8147,26.8148C25.4395,28.19 24.6669,30.0552 24.6669,32C24.6669,33.9448 25.4395,35.81 26.8147,37.1852C28.1899,38.5604 30.0551,39.333 31.9999,39.333C33.9447,39.333 35.8099,38.5604 37.1851,37.1852C38.5603,35.81 39.3329,33.9448 39.3329,32C39.3329,30.0552 38.5603,28.19 37.1851,26.8148C35.8099,25.4396 33.9447,24.667 31.9999,24.667Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="13.666"
          android:startX="31.9994"
          android:endY="50.334"
          android:endX="31.9994"
          android:type="linear">
        <item android:offset="0" android:color="#FFA056E9"/>
        <item android:offset="1" android:color="#FF361DC0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
