<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.2,21.1L9.2,21.1c0,1.6 1.3,2.9 2.8,2.9s2.8,-1.3 2.8,-2.8l0,0H9.2V21.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M18.5,13.8c0,-1 0,-3.2 0,-4.3c-0.3,0.1 -0.6,0.1 -0.9,0.1c-2.2,0 -4,-1.8 -4,-4c0,-1 0.3,-1.8 0.9,-2.5c-0.4,-0.2 -0.9,-0.3 -1.3,-0.4V1.3C13.3,0.6 12.7,0 12,0s-1.3,0.6 -1.3,1.3v1.4C7.7,3.3 5.5,6 5.5,9.1c0,1.2 0,4 0,4.7l-2.6,3.8c-0.3,0.4 -0.3,0.9 -0.1,1.3s0.7,0.7 1.1,0.7h16c0.5,0 0.9,-0.3 1.1,-0.7c0.2,-0.4 0.2,-0.9 -0.1,-1.3L18.5,13.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M17.7,5.7m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:fillColor="#FF2943"/>
</vector>
