<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,64C49.6731,64 64,49.6731 64,32C64,14.3269 49.6731,0 32,0C14.3269,0 0,14.3269 0,32C0,49.6731 14.3269,64 32,64Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="32"
          android:endY="63.9322"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#33713CD7"/>
        <item android:offset="1" android:color="#00713CD7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M45.1498,13.7C45.6357,13.7 46.1168,13.7957 46.5657,13.9816C47.0146,14.1675 47.4225,14.4401 47.7661,14.7837C48.1097,15.1272 48.3822,15.5351 48.5682,15.984C48.7541,16.4329 48.8498,16.9141 48.8498,17.4V47.4329C48.8498,47.7603 48.7628,48.0818 48.5979,48.3646C48.433,48.6474 48.196,48.8814 47.9111,49.0427C47.6262,49.2039 47.3036,49.2867 46.9762,49.2825C46.6489,49.2784 46.3285,49.1874 46.0478,49.019L39.5998,45.15L34.4198,49.035C33.7793,49.5153 33.0004,49.775 32.1998,49.775C31.3992,49.775 30.6203,49.5153 29.9798,49.035L24.7998,45.15L18.3518,49.019C18.0711,49.1874 17.7507,49.2784 17.4234,49.2825C17.096,49.2867 16.7734,49.2039 16.4885,49.0427C16.2036,48.8814 15.9666,48.6474 15.8017,48.3646C15.6368,48.0818 15.5498,47.7603 15.5498,47.4329V17.4C15.5498,16.4186 15.9396,15.4775 16.6335,14.7837C17.3274,14.0898 18.2685,13.7 19.2498,13.7H45.1498ZM26.6498,34.0499H22.9498C22.4592,34.0499 21.9886,34.2449 21.6417,34.5918C21.2947,34.9387 21.0998,35.4093 21.0998,35.9C21.0998,36.3906 21.2947,36.8612 21.6417,37.2081C21.9886,37.555 22.4592,37.75 22.9498,37.75H26.6498C27.1405,37.75 27.611,37.555 27.958,37.2081C28.3049,36.8612 28.4998,36.3906 28.4998,35.9C28.4998,35.4093 28.3049,34.9387 27.958,34.5918C27.611,34.2449 27.1405,34.0499 26.6498,34.0499V34.0499ZM34.0498,26.65H22.9498C22.4592,26.65 21.9886,26.8449 21.6417,27.1918C21.2947,27.5387 21.0998,28.0093 21.0998,28.5C21.0998,28.9906 21.2947,29.4612 21.6417,29.8081C21.9886,30.155 22.4592,30.35 22.9498,30.35H34.0498C34.5405,30.35 35.011,30.155 35.358,29.8081C35.7049,29.4612 35.8998,28.9906 35.8998,28.5C35.8998,28.0093 35.7049,27.5387 35.358,27.1918C35.011,26.8449 34.5405,26.65 34.0498,26.65V26.65ZM41.4498,19.25H22.9498C22.4592,19.25 21.9886,19.4449 21.6417,19.7918C21.2947,20.1387 21.0998,20.6093 21.0998,21.1C21.0998,21.5906 21.2947,22.0612 21.6417,22.4081C21.9886,22.755 22.4592,22.95 22.9498,22.95H41.4498C41.9405,22.95 42.411,22.755 42.758,22.4081C43.1049,22.0612 43.2998,21.5906 43.2998,21.1C43.2998,20.6093 43.1049,20.1387 42.758,19.7918C42.411,19.4449 41.9405,19.25 41.4498,19.25V19.25Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="13.7"
          android:startX="32.1998"
          android:endY="49.775"
          android:endX="32.1998"
          android:type="linear">
        <item android:offset="0" android:color="#FFA056E9"/>
        <item android:offset="1" android:color="#FF361DC0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
