<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="24"
          android:startX="12"
          android:endY="-0.2434"
          android:endX="12"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.1703" android:color="#FFFCFEFC"/>
        <item android:offset="0.3206" android:color="#FFF1FAF4"/>
        <item android:offset="0.4633" android:color="#FFDFF3E7"/>
        <item android:offset="0.6015" android:color="#FFC5E9D4"/>
        <item android:offset="0.7363" android:color="#FFA4DDBC"/>
        <item android:offset="0.8681" android:color="#FF7CCD9F"/>
        <item android:offset="0.9962" android:color="#FF4EBC7C"/>
        <item android:offset="1" android:color="#FF4CBB7B"/>
      </gradient>
    </aapt:attr>
  </path>

  <path
      android:pathData="M18.4,8.1c-0.6,-0.3 -5.2,-2.7 -6.2,-3.3c-0.1,-0.1 -0.3,-0.1 -0.4,0c-1,0.5 -5.6,2.9 -6.2,3.3c0,0 0,0 -0.1,0.1c-0.2,0.2 -0.3,0.5 -0.2,1c0.1,0.5 1.2,9.2 6.6,10.1H12c5.4,-0.9 6.5,-9.6 6.6,-10.1C18.8,8.7 18.7,8.3 18.4,8.1C18.5,8.1 18.5,8.1 18.4,8.1z"
      android:fillColor="#4CBB7B"/>
  <group>
    <clip-path android:pathData="M18.4,8.1c-0.6,-0.3 -5.2,-2.7 -6.2,-3.3c-0.1,-0.1 -0.3,-0.1 -0.4,0c-1,0.5 -5.6,2.9 -6.2,3.3c0,0 0,0 -0.1,0.1c-0.2,0.2 -0.3,0.5 -0.2,1c0.1,0.5 1.2,9.2 6.6,10.1H12c5.4,-0.9 6.5,-9.6 6.6,-10.1C18.8,8.7 18.7,8.3 18.4,8.1C18.5,8.1 18.5,8.1 18.4,8.1z M 0,0"/>
    <path
        android:pathData="M12.0,4.0h6.9v16.4h-6.9z"
        android:strokeAlpha="0.5"
        android:fillColor="#33B55F"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path android:pathData="M18.4,8.1c-0.6,-0.3 -5.2,-2.7 -6.2,-3.3c-0.1,-0.1 -0.3,-0.1 -0.4,0c-1,0.5 -5.6,2.9 -6.2,3.3c0,0 0,0 -0.1,0.1c-0.2,0.2 -0.3,0.5 -0.2,1c0.1,0.5 1.2,9.2 6.6,10.1H12c5.4,-0.9 6.5,-9.6 6.6,-10.1C18.8,8.7 18.7,8.3 18.4,8.1C18.5,8.1 18.5,8.1 18.4,8.1z M 0,0"/>
    <path
        android:pathData="M12,4.9c0,0,4.8,3,5.1,3.2c0.3,0.2,-0.4,9.6,-5.1,11      c7.7,-1.2,11.2,-8,11.2,-8l-7.1,-6.8L12,4.9z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="11.7"
            android:startX="12"
            android:endY="11.7"
            android:endX="23.2438"
            android:type="linear">
          <item android:offset="0" android:color="#0048BA7A"/>
          <item android:offset="0.611" android:color="#9B3CA268"/>
          <item android:offset="1" android:color="#FF379961"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path android:pathData="M18.4,8.1c-0.6,-0.3 -5.2,-2.7 -6.2,-3.3c-0.1,-0.1 -0.3,-0.1 -0.4,0c-1,0.5 -5.6,2.9 -6.2,3.3c0,0 0,0 -0.1,0.1c-0.2,0.2 -0.3,0.5 -0.2,1c0.1,0.5 1.2,9.2 6.6,10.1H12c5.4,-0.9 6.5,-9.6 6.6,-10.1C18.8,8.7 18.7,8.3 18.4,8.1C18.5,8.1 18.5,8.1 18.4,8.1z M 0,0"/>
    <path
        android:pathData="M14.4,10.4c-0.1,-0.1,-0.2,-0.1,-0.2,0        l0,0l-2.8,2.8l-0.9,-0.9c-0.1,-0.1,-0.2,-0.1,-0.2,0s-0.1,0.2,0,0.2l1,1c0.1,0.1,0.2,0.1,0.2,0l2.9,-2.9        C14.5,10.6,14.5,10.5,14.4,10.4z"
        android:strokeWidth="0.4802"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"/>
  </group>
</vector>
