<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,64C49.6731,64 64,49.6731 64,32C64,14.3269 49.6731,0 32,0C14.3269,0 0,14.3269 0,32C0,49.6731 14.3269,64 32,64Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="32"
          android:endY="63.9322"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#33713CD7"/>
        <item android:offset="1" android:color="#00713CD7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17.2801,13.6399H30.3321C30.8102,13.6399 31.2835,13.734 31.7252,13.9169C32.1668,14.0998 32.5681,14.3679 32.9061,14.7059L48.0001,29.7999C48.5072,30.3069 48.9094,30.9088 49.1839,31.5713C49.4583,32.2338 49.5995,32.9438 49.5995,33.6609C49.5995,34.378 49.4583,35.088 49.1839,35.7505C48.9094,36.4129 48.5072,37.0149 48.0001,37.5219L37.5211,47.9989C37.0141,48.506 36.4122,48.9082 35.7497,49.1826C35.0872,49.457 34.3772,49.5983 33.6601,49.5983C32.9431,49.5983 32.233,49.457 31.5706,49.1826C30.9081,48.9082 30.3062,48.506 29.7991,47.9989L14.7061,32.9059C14.3681,32.5679 14.1,32.1666 13.9171,31.7249C13.7342,31.2833 13.6401,30.8099 13.6401,30.3319V17.2799C13.6401,16.3145 14.0236,15.3887 14.7063,14.706C15.3889,14.0234 16.3147,13.6399 17.2801,13.6399V13.6399ZM22.7401,26.3799C23.2181,26.3799 23.6915,26.2857 24.1331,26.1028C24.5747,25.9199 24.976,25.6518 25.314,25.3138C25.652,24.9758 25.9201,24.5745 26.1031,24.1329C26.286,23.6912 26.3801,23.2179 26.3801,22.7399C26.3801,22.2619 26.286,21.7885 26.1031,21.3469C25.9201,20.9053 25.652,20.504 25.314,20.166C24.976,19.828 24.5747,19.5599 24.1331,19.377C23.6915,19.194 23.2181,19.0999 22.7401,19.0999C21.7747,19.0999 20.8489,19.4834 20.1663,20.166C19.4836,20.8487 19.1001,21.7745 19.1001,22.7399C19.1001,23.7053 19.4836,24.6311 20.1663,25.3138C20.8489,25.9964 21.7747,26.3799 22.7401,26.3799V26.3799Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="13.6399"
          android:startX="31.6198"
          android:endY="49.5983"
          android:endX="31.6198"
          android:type="linear">
        <item android:offset="0" android:color="#FFA056E9"/>
        <item android:offset="1" android:color="#FF361DC0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
