<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.95,11.05h-0.63v2.21h0.63c0.85,0 1.28,-0.37 1.28,-1.12C16.22,11.41 15.8,11.05 14.95,11.05z"
      android:fillColor="#828186"/>
  <path
      android:pathData="M8.42,8.28H7.69v1.98h0.69c0.34,0 0.62,-0.1 0.83,-0.3c0.21,-0.2 0.32,-0.45 0.32,-0.75C9.53,8.59 9.16,8.28 8.42,8.28z"
      android:fillColor="#828186"/>
  <path
      android:pathData="M12,0C5.37,0 0,5.37 0,12c0,6.63 5.37,12 12,12s12,-5.37 12,-12C24,5.37 18.63,0 12,0zM10.21,14.18l-1.1,-1.83c-0.08,-0.14 -0.16,-0.26 -0.24,-0.37c-0.08,-0.11 -0.15,-0.2 -0.23,-0.28s-0.16,-0.14 -0.24,-0.18c-0.08,-0.04 -0.18,-0.06 -0.27,-0.06H7.69v2.72h-1.6v-7.1h2.53c1.72,0 2.58,0.64 2.58,1.93c0,0.25 -0.04,0.48 -0.11,0.69c-0.08,0.21 -0.18,0.4 -0.32,0.57c-0.14,0.17 -0.31,0.31 -0.5,0.44c-0.2,0.12 -0.41,0.22 -0.66,0.29v0.02c0.11,0.03 0.21,0.09 0.31,0.16c0.1,0.07 0.19,0.16 0.29,0.26c0.09,0.1 0.18,0.21 0.26,0.32c0.08,0.11 0.16,0.23 0.23,0.33l1.34,2.1H10.21zM17.14,13.81c-0.51,0.44 -1.2,0.66 -2.06,0.66h-0.76v2.45h-1.6v-7.1h2.5c1.79,0 2.68,0.75 2.68,2.26C17.91,12.8 17.65,13.37 17.14,13.81z"
      android:fillColor="#828186"/>
</vector>
