<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,64C49.6731,64 64,49.6731 64,32C64,14.3269 49.6731,0 32,0C14.3269,0 0,14.3269 0,32C0,49.6731 14.3269,64 32,64Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="32"
          android:endY="63.9322"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#33713CD7"/>
        <item android:offset="1" android:color="#00713CD7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32,54C44.1503,54 54,44.1503 54,32C54,19.8497 44.1503,10 32,10C19.8497,10 10,19.8497 10,32C10,44.1503 19.8497,54 32,54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.832,32.0181V32.6861C19.832,36.2751 21.194,39.6241 23.667,42.1141C26.135,44.6001 29.442,45.9661 32.98,45.9661C35.825,45.9661 38.343,45.3221 40.47,44.0581C42.222,43.0121 43,41.9561 43.066,41.8601V30.7171H32.477V32.7871H40.997V41.2171L40.988,41.2241C39.991,42.2231 37.623,43.8941 32.98,43.8941C29.955,43.8941 27.154,42.7421 25.088,40.6431C23.034,38.5541 21.902,35.7281 21.902,32.6861V32.0181C21.902,29.1451 23.198,26.2801 25.455,24.1601C27.7435,22.0053 30.7687,20.8062 33.912,20.8081C36.849,20.8081 38.895,21.2541 40.538,22.2491V19.9261C38.828,19.1981 36.782,18.8721 33.912,18.8721C26.281,18.8721 19.832,24.8931 19.832,32.0181V32.0181ZM40.538,26.2331V23.7851C38.665,22.7811 36.621,22.3331 33.912,22.3331C31.147,22.3331 28.526,23.3471 26.528,25.1861C24.529,27.0301 23.428,29.4561 23.428,32.0181V32.6861C23.428,38.0271 27.712,42.3721 32.98,42.3721C37.265,42.3721 39.024,40.9701 39.472,40.5261V34.3121H32.477V36.3821H37.535V39.4951L37.517,39.5011C36.867,39.7611 35.515,40.3011 32.98,40.3011C30.97,40.3011 29.09,39.5201 27.685,38.0971C26.272,36.6691 25.497,34.7471 25.497,32.6871V32.0171C25.497,27.8901 29.351,24.4041 33.912,24.4041C37.067,24.4041 38.932,24.9141 40.538,26.2331"
      android:fillColor="#1AAE48"/>
</vector>
