<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.45,3.72c0,0 11.59,-1.88 11.35,8.6S6.1,20.14 6.1,20.14l4.44,2.46l7.63,-1.98l4.3,-5.65l0.43,-3.48l-1.35,-4.15l-4.39,-4.78l-6.37,-0.92L7.45,3.72z"
      android:strokeAlpha="0.15"
      android:fillColor="#4D3087"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M4.05,17.92c2.81,3.65 7.39,5.28 11.47,4.13c5.27,-1.48 8.88,-7.35 7.21,-13.09c-1.72,-5.93 -8.14,-8.57 -13.09,-7.21C5.44,2.9 3.42,6.61 3,7.43"
      android:strokeWidth="1.681"
      android:fillColor="#00000000"
      android:strokeColor="#4D3087"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.24,12.8h-0.02c-0.52,0 -0.93,-0.42 -0.93,-0.93V7.31c0,-0.52 0.42,-0.93 0.93,-0.93h0.02c0.52,0 0.93,0.42 0.93,0.93v4.56C13.18,12.38 12.76,12.8 12.24,12.8z"
      android:fillColor="#4D3087"/>
  <path
      android:pathData="M15.43,14.18l-2.14,-1.92c0,0 -0.01,-0.01 -0.01,-0.01c-0.13,-0.15 -0.1,-0.42 -0.1,-0.42l-0.31,0.03l0.02,0.19c-0.33,-0.08 -0.68,0.01 -0.92,0.28c0,0 0,0 0,0.01l-0.66,-0.44c0,0 -0.02,0.88 0.61,1.61c0.01,0.02 0.03,0.03 0.04,0.05c0.01,0.01 0.03,0.03 0.04,0.04c0.02,0.02 0.03,0.04 0.06,0.06l2.14,1.92c0.39,0.35 0.98,0.31 1.33,-0.07C15.85,15.12 15.82,14.53 15.43,14.18z"
      android:fillColor="#4D3087"/>
  <path
      android:pathData="M5.67,2.86C5.67,2.86 5.6,2.95 5.67,2.86L5.52,3.05L1.65,7.94l0,0c0.01,-0.06 0.11,0.07 0.12,0.01C1.8,7.7 1.72,7.29 1.71,7.05c0,-0.01 0,-0.01 0,-0.02L1.46,4.89C1.33,4.49 1.07,4.27 0.74,4.14C0.71,4.13 0.67,4.12 0.64,4.13C0.32,4.18 0.03,4.39 0,4.8c0,0 0,0 0.02,0.17l0.51,4.38C0.58,9.81 1,10.15 1.47,10.1l4.21,-0.49c0.46,-0.05 0.8,-0.48 0.75,-0.94h0C6.41,8.5 6.03,8.2 5.79,8.31L2.91,8.77C2.87,8.78 3.23,8.61 3.19,8.62C3.06,8.66 2.96,8.69 2.85,8.74L2.61,8.85l3.95,-4.99c0.22,-0.27 0.19,-0.6 0,-0.91C6.54,2.94 6.52,2.92 6.5,2.91C6.01,2.55 5.89,2.58 5.67,2.86z"
      android:fillColor="#4E3087"/>
  <path
      android:pathData="M4.69,6.22l-1.9,3.24L1.65,7.94c0,0 1.4,-2.25 1.62,-2.55S4.69,6.22 4.69,6.22z"
      android:fillColor="#4E3087"/>
</vector>
