<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0.27,10.41v11.07c0,1.32 1.07,2.4 2.4,2.4h4.51v-4.11c0,-2.66 2.16,-4.83 4.83,-4.83l0,0c2.66,0 4.83,2.16 4.83,4.83v4.11h4.51c1.32,0 2.4,-1.07 2.4,-2.4V10.41H0.27z"
      android:fillColor="#828186"/>
  <path
      android:pathData="M11.3,0.62L0.27,10.41h23.46L12.7,0.62C12.3,0.27 11.7,0.27 11.3,0.62z"
      android:fillColor="#828186"/>
</vector>
