<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.67,10.4L12.01,0.13L7.9,4.4c0.55,0.46 0.9,1.14 0.9,1.91c0,1.37 -1.11,2.49 -2.49,2.49c-0.73,0 -1.39,-0.32 -1.85,-0.83L0.2,12.4l10.67,10.27c1.72,1.66 4.46,1.61 6.12,-0.12l5.8,-6.03C24.45,14.8 24.4,12.05 22.67,10.4z"
      android:fillColor="#828186"/>
  <path
      android:pathData="M4.45,7.97C4.06,7.53 3.82,6.95 3.82,6.31c0,-1.37 1.11,-2.49 2.49,-2.49c0.6,0 1.16,0.21 1.59,0.57L12,0.12L2.67,0.27C1.16,0.3 -0.03,1.54 0,3.04l0.21,9.34L4.45,7.97z"
      android:fillColor="#828186"/>
</vector>
