<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="366dp"
    android:height="187dp"
    android:viewportWidth="366"
    android:viewportHeight="187">
  <path
      android:pathData="M15,1.5L351,1.5A13.5,13.5 0,0 1,364.5 15L364.5,172A13.5,13.5 0,0 1,351 185.5L15,185.5A13.5,13.5 0,0 1,1.5 172L1.5,15A13.5,13.5 0,0 1,15 1.5z"
      android:strokeWidth="3"
      android:fillColor="#F0F0F0"
      android:strokeColor="#23D8DF"/>
  <path
      android:pathData="M202.028,94.255H162.173C160.415,94.255 159,92.973 159,91.379V65.876C159,64.283 160.415,63 162.173,63H202.028C203.787,63 205.201,64.283 205.201,65.876V91.379C205.201,92.954 203.787,94.255 202.028,94.255Z"
      android:fillColor="#00B3B9"/>
  <path
      android:pathData="M198.956,92.167H165.245C163.487,92.167 162.072,90.884 162.072,89.29V67.965C162.072,66.371 163.487,65.089 165.245,65.089H198.956C200.714,65.089 202.129,66.371 202.129,67.965V89.309C202.129,90.884 200.714,92.167 198.956,92.167Z"
      android:fillColor="#9CD8D8"/>
  <path
      android:pathData="M195.359,99C201.788,99 207,94.275 207,88.447C207,82.619 201.788,77.895 195.359,77.895C188.929,77.895 183.717,82.619 183.717,88.447C183.717,94.275 188.929,99 195.359,99Z"
      android:fillColor="#00B3B9"/>
  <path
      android:pathData="M196.086,94.768H194.813C194.227,94.768 193.742,94.329 193.742,93.797V82.878C193.742,82.347 194.227,81.907 194.813,81.907H196.086C196.672,81.907 197.157,82.347 197.157,82.878V93.797C197.157,94.329 196.692,94.768 196.086,94.768Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M188.225,87.77V88.906C188.225,89.437 188.689,89.858 189.276,89.858H201.665C202.251,89.858 202.716,89.437 202.716,88.906V87.77C202.716,87.239 202.251,86.817 201.665,86.817H189.276C188.689,86.817 188.225,87.239 188.225,87.77Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M166.155,86.249V87.385C166.155,87.916 166.62,88.337 167.206,88.337H179.595C180.181,88.337 180.646,87.916 180.646,87.385V86.249C180.646,85.717 180.181,85.296 179.595,85.296H167.186C166.62,85.314 166.155,85.736 166.155,86.249Z"
      android:fillColor="#00B3B9"/>
  <path
      android:pathData="M202.554,72.948H161.445V74.322H202.554V72.948Z"
      android:fillColor="#00B3B9"/>
  <path
      android:pathData="M94.547,114.996H90.557V126H88.351V114.996H84.396V113.203H94.547V114.996ZM100.233,126C100.14,125.818 100.058,125.522 99.987,125.112C99.308,125.821 98.476,126.176 97.491,126.176C96.536,126.176 95.757,125.903 95.153,125.358C94.55,124.813 94.248,124.14 94.248,123.337C94.248,122.323 94.623,121.547 95.373,121.008C96.129,120.463 97.207,120.19 98.607,120.19H99.917V119.566C99.917,119.074 99.779,118.682 99.504,118.389C99.229,118.09 98.81,117.94 98.247,117.94C97.761,117.94 97.362,118.063 97.052,118.31C96.741,118.55 96.586,118.857 96.586,119.232H94.45C94.45,118.711 94.623,118.225 94.969,117.773C95.314,117.316 95.783,116.959 96.375,116.701C96.973,116.443 97.638,116.314 98.37,116.314C99.483,116.314 100.371,116.596 101.033,117.158C101.695,117.715 102.035,118.5 102.053,119.514V123.803C102.053,124.658 102.173,125.341 102.413,125.851V126H100.233ZM97.887,124.462C98.309,124.462 98.704,124.359 99.073,124.154C99.448,123.949 99.729,123.674 99.917,123.328V121.535H98.766C97.975,121.535 97.38,121.673 96.981,121.948C96.583,122.224 96.384,122.613 96.384,123.117C96.384,123.527 96.519,123.855 96.788,124.102C97.063,124.342 97.43,124.462 97.887,124.462ZM106.298,116.49L106.359,117.483C107.027,116.704 107.941,116.314 109.102,116.314C110.373,116.314 111.243,116.801 111.712,117.773C112.403,116.801 113.376,116.314 114.63,116.314C115.679,116.314 116.458,116.604 116.968,117.185C117.483,117.765 117.747,118.62 117.759,119.751V126H115.623V119.812C115.623,119.209 115.491,118.767 115.228,118.485C114.964,118.204 114.527,118.063 113.918,118.063C113.432,118.063 113.033,118.195 112.723,118.459C112.418,118.717 112.204,119.057 112.081,119.479L112.09,126H109.954V119.742C109.925,118.623 109.354,118.063 108.24,118.063C107.385,118.063 106.778,118.412 106.421,119.109V126H104.285V116.49H106.298ZM128.297,121.342C128.297,122.818 127.966,123.993 127.304,124.866C126.647,125.739 125.742,126.176 124.588,126.176C123.475,126.176 122.607,125.774 121.986,124.972L121.881,126H119.947V112.5H122.083V117.404C122.698,116.678 123.527,116.314 124.57,116.314C125.73,116.314 126.642,116.745 127.304,117.606C127.966,118.468 128.297,119.672 128.297,121.219V121.342ZM126.161,121.157C126.161,120.126 125.979,119.353 125.616,118.837C125.253,118.321 124.726,118.063 124.034,118.063C123.108,118.063 122.458,118.468 122.083,119.276V123.196C122.464,124.022 123.12,124.436 124.052,124.436C124.72,124.436 125.235,124.187 125.599,123.688C125.962,123.19 126.149,122.438 126.161,121.43V121.157ZM135.776,126C135.683,125.818 135.601,125.522 135.53,125.112C134.851,125.821 134.019,126.176 133.034,126.176C132.079,126.176 131.3,125.903 130.696,125.358C130.093,124.813 129.791,124.14 129.791,123.337C129.791,122.323 130.166,121.547 130.916,121.008C131.672,120.463 132.75,120.19 134.15,120.19H135.46V119.566C135.46,119.074 135.322,118.682 135.047,118.389C134.771,118.09 134.353,117.94 133.79,117.94C133.304,117.94 132.905,118.063 132.595,118.31C132.284,118.55 132.129,118.857 132.129,119.232H129.993C129.993,118.711 130.166,118.225 130.512,117.773C130.857,117.316 131.326,116.959 131.918,116.701C132.516,116.443 133.181,116.314 133.913,116.314C135.026,116.314 135.914,116.596 136.576,117.158C137.238,117.715 137.578,118.5 137.596,119.514V123.803C137.596,124.658 137.716,125.341 137.956,125.851V126H135.776ZM133.43,124.462C133.852,124.462 134.247,124.359 134.616,124.154C134.991,123.949 135.272,123.674 135.46,123.328V121.535H134.309C133.518,121.535 132.923,121.673 132.524,121.948C132.126,122.224 131.927,122.613 131.927,123.117C131.927,123.527 132.062,123.855 132.331,124.102C132.606,124.342 132.973,124.462 133.43,124.462ZM141.938,117.527C142.635,116.719 143.517,116.314 144.583,116.314C146.61,116.314 147.639,117.472 147.668,119.786V126H145.532V119.865C145.532,119.209 145.389,118.746 145.102,118.477C144.82,118.201 144.404,118.063 143.854,118.063C142.998,118.063 142.359,118.444 141.938,119.206V126H139.802V112.5H141.938V117.527ZM158.197,120.472L156.747,122.01V126H154.523V113.203H156.747V119.206L157.978,117.686L161.722,113.203H164.411L159.656,118.872L164.684,126H162.047L158.197,120.472ZM171.354,126C171.261,125.818 171.179,125.522 171.108,125.112C170.429,125.821 169.597,126.176 168.612,126.176C167.657,126.176 166.878,125.903 166.274,125.358C165.671,124.813 165.369,124.14 165.369,123.337C165.369,122.323 165.744,121.547 166.494,121.008C167.25,120.463 168.328,120.19 169.729,120.19H171.038V119.566C171.038,119.074 170.9,118.682 170.625,118.389C170.35,118.09 169.931,117.94 169.368,117.94C168.882,117.94 168.483,118.063 168.173,118.31C167.862,118.55 167.707,118.857 167.707,119.232H165.571C165.571,118.711 165.744,118.225 166.09,117.773C166.436,117.316 166.904,116.959 167.496,116.701C168.094,116.443 168.759,116.314 169.491,116.314C170.604,116.314 171.492,116.596 172.154,117.158C172.816,117.715 173.156,118.5 173.174,119.514V123.803C173.174,124.658 173.294,125.341 173.534,125.851V126H171.354ZM169.008,124.462C169.43,124.462 169.825,124.359 170.194,124.154C170.569,123.949 170.851,123.674 171.038,123.328V121.535H169.887C169.096,121.535 168.501,121.673 168.103,121.948C167.704,122.224 167.505,122.613 167.505,123.117C167.505,123.527 167.64,123.855 167.909,124.102C168.185,124.342 168.551,124.462 169.008,124.462ZM180.39,118.441C180.108,118.395 179.818,118.371 179.52,118.371C178.541,118.371 177.882,118.746 177.542,119.496V126H175.406V116.49H177.445L177.498,117.554C178.014,116.728 178.729,116.314 179.643,116.314C179.947,116.314 180.199,116.355 180.398,116.438L180.39,118.441ZM184.854,114.179V116.49H186.533V118.072H184.854V123.381C184.854,123.744 184.925,124.008 185.065,124.172C185.212,124.33 185.47,124.409 185.839,124.409C186.085,124.409 186.334,124.38 186.586,124.321V125.974C186.1,126.108 185.631,126.176 185.18,126.176C183.539,126.176 182.719,125.271 182.719,123.46V118.072H181.154V116.49H182.719V114.179H184.854ZM193.934,125.068C193.307,125.807 192.416,126.176 191.262,126.176C190.23,126.176 189.448,125.874 188.915,125.271C188.388,124.667 188.124,123.794 188.124,122.651V116.49H190.26V122.625C190.26,123.832 190.761,124.436 191.763,124.436C192.8,124.436 193.5,124.063 193.863,123.319V116.49H195.999V126H193.986L193.934,125.068ZM202.863,126V113.203H206.643C207.773,113.203 208.775,113.455 209.648,113.959C210.527,114.463 211.207,115.178 211.688,116.104C212.168,117.029 212.408,118.09 212.408,119.285V119.927C212.408,121.14 212.165,122.206 211.679,123.126C211.198,124.046 210.51,124.755 209.613,125.253C208.723,125.751 207.7,126 206.546,126H202.863ZM205.087,114.996V124.225H206.537C207.703,124.225 208.597,123.861 209.218,123.135C209.845,122.402 210.164,121.354 210.176,119.988V119.276C210.176,117.888 209.874,116.827 209.271,116.095C208.667,115.362 207.791,114.996 206.643,114.996H205.087ZM218.604,126.176C217.251,126.176 216.152,125.751 215.309,124.901C214.471,124.046 214.052,122.909 214.052,121.491V121.228C214.052,120.278 214.233,119.432 214.597,118.688C214.966,117.938 215.481,117.354 216.144,116.938C216.806,116.522 217.544,116.314 218.358,116.314C219.653,116.314 220.652,116.728 221.355,117.554C222.064,118.38 222.419,119.549 222.419,121.061V121.922H216.205C216.27,122.707 216.53,123.328 216.987,123.785C217.45,124.242 218.03,124.471 218.728,124.471C219.706,124.471 220.503,124.075 221.118,123.284L222.27,124.383C221.889,124.951 221.379,125.394 220.74,125.71C220.107,126.021 219.396,126.176 218.604,126.176ZM218.35,118.028C217.764,118.028 217.289,118.233 216.926,118.644C216.568,119.054 216.34,119.625 216.24,120.357H220.31V120.199C220.263,119.484 220.072,118.945 219.738,118.582C219.404,118.213 218.941,118.028 218.35,118.028ZM232.43,121.342C232.43,122.818 232.099,123.993 231.437,124.866C230.78,125.739 229.875,126.176 228.721,126.176C227.607,126.176 226.74,125.774 226.119,124.972L226.014,126H224.08V112.5H226.216V117.404C226.831,116.678 227.66,116.314 228.703,116.314C229.863,116.314 230.774,116.745 231.437,117.606C232.099,118.468 232.43,119.672 232.43,121.219V121.342ZM230.294,121.157C230.294,120.126 230.112,119.353 229.749,118.837C229.386,118.321 228.858,118.063 228.167,118.063C227.241,118.063 226.591,118.468 226.216,119.276V123.196C226.597,124.022 227.253,124.436 228.185,124.436C228.853,124.436 229.368,124.187 229.731,123.688C230.095,123.19 230.282,122.438 230.294,121.43V121.157ZM236.499,126H234.363V116.49H236.499V126ZM234.231,114.021C234.231,113.692 234.334,113.42 234.539,113.203C234.75,112.986 235.049,112.878 235.436,112.878C235.822,112.878 236.121,112.986 236.332,113.203C236.543,113.42 236.648,113.692 236.648,114.021C236.648,114.343 236.543,114.612 236.332,114.829C236.121,115.04 235.822,115.146 235.436,115.146C235.049,115.146 234.75,115.04 234.539,114.829C234.334,114.612 234.231,114.343 234.231,114.021ZM241.509,114.179V116.49H243.188V118.072H241.509V123.381C241.509,123.744 241.579,124.008 241.72,124.172C241.866,124.33 242.124,124.409 242.493,124.409C242.739,124.409 242.988,124.38 243.24,124.321V125.974C242.754,126.108 242.285,126.176 241.834,126.176C240.193,126.176 239.373,125.271 239.373,123.46V118.072H237.809V116.49H239.373V114.179H241.509ZM249.516,126V113.203H253.901C255.349,113.203 256.45,113.493 257.206,114.073C257.962,114.653 258.34,115.518 258.34,116.666C258.34,117.252 258.182,117.779 257.865,118.248C257.549,118.717 257.086,119.08 256.477,119.338C257.168,119.525 257.701,119.88 258.076,120.401C258.457,120.917 258.647,121.538 258.647,122.265C258.647,123.466 258.261,124.389 257.487,125.033C256.72,125.678 255.618,126 254.183,126H249.516ZM251.739,120.226V124.225H254.209C254.906,124.225 255.451,124.052 255.844,123.706C256.236,123.36 256.433,122.88 256.433,122.265C256.433,120.935 255.753,120.255 254.394,120.226H251.739ZM251.739,118.591H253.919C254.61,118.591 255.149,118.436 255.536,118.125C255.929,117.809 256.125,117.363 256.125,116.789C256.125,116.156 255.943,115.699 255.58,115.418C255.223,115.137 254.663,114.996 253.901,114.996H251.739V118.591ZM270.636,121.834C270.507,123.199 270.003,124.266 269.124,125.033C268.245,125.795 267.076,126.176 265.617,126.176C264.598,126.176 263.698,125.936 262.919,125.455C262.146,124.969 261.548,124.28 261.126,123.39C260.704,122.499 260.484,121.465 260.467,120.287V119.092C260.467,117.885 260.681,116.821 261.108,115.901C261.536,114.981 262.148,114.272 262.945,113.774C263.748,113.276 264.674,113.027 265.723,113.027C267.135,113.027 268.271,113.411 269.133,114.179C269.994,114.946 270.495,116.03 270.636,117.431H268.421C268.315,116.511 268.046,115.849 267.612,115.444C267.185,115.034 266.555,114.829 265.723,114.829C264.756,114.829 264.012,115.184 263.49,115.893C262.975,116.596 262.711,117.63 262.699,118.995V120.129C262.699,121.512 262.945,122.566 263.438,123.293C263.936,124.02 264.662,124.383 265.617,124.383C266.49,124.383 267.146,124.187 267.586,123.794C268.025,123.401 268.304,122.748 268.421,121.834H270.636ZM279.794,123.021H274.837L273.8,126H271.488L276.322,113.203H278.317L283.16,126H280.84L279.794,123.021ZM275.461,121.228H279.17L277.315,115.919L275.461,121.228Z"
      android:fillColor="#767676"/>
</vector>
