<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145dp"
    android:height="32dp"
    android:viewportWidth="145"
    android:viewportHeight="32">
  <path
      android:pathData="M77.512,22.04c-1.576,1.606 -3.46,2.414 -5.645,2.414 -1.767,0 -3.268,-0.362 -4.8,-1.257v-3.684c1.232,0.84 2.78,1.64 4.308,1.64 3.186,0 5.083,-2.203 5.083,-5.327 0,-3.126 -1.962,-5.395 -5.15,-5.395 -1.423,0 -2.577,0.514 -3.479,1.545 -0.966,1.117 -1.466,2.714 -1.466,4.824v14.547h-0.24a3.187,3.187 0,0 1,-3.179 -3.195L62.944,16.255c0,-5.049 3.071,-9.125 8.35,-9.125 2.605,0 4.722,0.895 6.327,2.695 1.509,1.681 2.256,3.811 2.256,6.375 0,2.28 -0.789,4.231 -2.365,5.84zM114.534,21.916c-1.57,1.693 -3.59,2.538 -6.038,2.538 -2.585,0 -4.692,-0.896 -6.295,-2.695 -1.508,-1.702 -2.256,-3.834 -2.256,-6.374 0,-4.497 3.453,-8.255 7.998,-8.255 1.753,0 3.275,0.372 4.812,1.22v3.72c-1.232,-0.84 -2.78,-1.64 -4.308,-1.64 -3.186,0 -5.084,2.204 -5.084,5.329 0,3.082 2.008,5.395 5.15,5.395 1.422,0 2.594,-0.536 3.53,-1.615 0.932,-1.073 1.416,-2.649 1.416,-4.765L113.459,3.195A3.187,3.187 0,0 1,116.638 0h0.24v15.317c0,2.697 -0.776,4.905 -2.344,6.599zM124.189,5.495c-0.359,0.404 -0.873,0.59 -1.5,0.59 -1.174,0 -2.014,-0.87 -2.014,-2.041 0,-1.198 0.824,-2.007 2.013,-2.007 1.145,0 2.014,0.853 2.014,2.007 0,0.57 -0.166,1.06 -0.513,1.45zM141.563,14.774c0,-1.355 -0.51,-2.428 -1.534,-3.24 -0.923,-0.731 -2.076,-1.103 -3.479,-1.103 -3.095,0 -5.082,2.431 -5.082,5.43 0,2.885 2.107,5.293 5.05,5.293 2.047,0 3.141,-1.202 4.309,-2.7v4.317c-0.595,0.448 -1.279,0.937 -1.977,1.223 -0.737,0.31 -1.617,0.46 -2.634,0.46 -4.921,0 -8.167,-4.097 -8.167,-8.831 0,-2.431 0.751,-4.441 2.264,-6.008 1.605,-1.661 3.71,-2.485 6.288,-2.485 4.886,0 8.382,2.82 8.382,7.915v9.07h-0.24a3.188,3.188 0,0 1,-3.18 -3.196v-6.145zM94.755,13.8c-0.432,-1.343 -0.974,-2.004 -2.22,-2.703 -2.963,-1.664 -5.88,-0.247 -7.236,2.69l9.456,0.013zM92.146,24.403c-2.184,0.467 -4.327,0.107 -6.418,-1.067 -2.04,-1.145 -3.405,-2.847 -4.09,-5.097 -1.384,-4.55 1.451,-9.62 6.012,-10.847 2.26,-0.609 4.428,-0.333 6.487,0.823 3.42,1.922 4.666,4.894 4.449,8.724L84.81,16.91c0.203,1.562 1.166,2.784 2.52,3.544 1.374,0.771 2.636,0.956 3.807,0.59 1.3,-0.41 2.356,-1.477 3.214,-2.47l2.807,2.056c-1.145,2.06 -2.704,3.279 -5.012,3.772zM120.979,7.47h3.419v16.645h-0.24a3.187,3.187 0,0 1,-3.179 -3.196L120.979,7.469zM5.004,24.114C1.659,24.114 0,21.828 0,18.636L0,6.523a3.188,3.188 0,0 1,3.18 -3.196h0.24L3.42,7.47h5.777v3.3L3.42,10.77v8.248c0,1.402 0.622,1.796 1.956,1.796h3.82v3.3L5.005,24.114zM24.862,22.011c-1.69,1.627 -3.72,2.443 -6.078,2.443 -2.337,0 -4.356,-0.817 -6.045,-2.443 -1.695,-1.634 -2.54,-3.713 -2.54,-6.219 0,-4.888 3.714,-8.662 8.585,-8.662 2.337,0 4.362,0.823 6.061,2.462 1.706,1.643 2.558,3.716 2.558,6.2 0,2.506 -0.846,4.585 -2.54,6.219zM40.85,11.475c-0.502,0.845 -0.891,1.452 -1.165,1.818 -0.301,0.398 -0.599,0.716 -0.894,0.936 2.376,0.772 3.261,2.426 3.261,4.891v4.994h-0.24a3.188,3.188 0,0 1,-3.18 -3.195v-1.46c0,-1.596 -0.712,-2.679 -2.394,-2.679L33.13,16.78v7.334h-0.24a3.187,3.187 0,0 1,-3.178 -3.195L29.712,3.195A3.186,3.186 0,0 1,32.89 0h0.24v13.446h1.011c1.11,0 1.84,-0.382 2.26,-1.104l2.871,-4.871 3.897,-0.004 -2.321,4.008zM58.5,22.011c-1.69,1.627 -3.72,2.443 -6.078,2.443 -2.337,0 -4.355,-0.817 -6.045,-2.443 -1.695,-1.634 -2.54,-3.713 -2.54,-6.219 0,-4.888 3.714,-8.662 8.585,-8.662 2.338,0 4.362,0.823 6.062,2.462 1.705,1.643 2.557,3.716 2.557,6.2 0,2.506 -0.846,4.585 -2.54,6.219zM56.032,11.919c-0.942,-0.991 -2.139,-1.488 -3.61,-1.488 -3.147,0 -5.03,2.305 -5.03,5.361 0,3.014 1.928,5.362 5.03,5.362 3.103,0 5.03,-2.348 5.03,-5.362 0,-1.6 -0.478,-2.884 -1.42,-3.873zM22.395,11.919c-0.942,-0.991 -2.14,-1.488 -3.61,-1.488 -3.147,0 -5.03,2.305 -5.03,5.361 0,3.014 1.928,5.362 5.03,5.362 3.102,0 5.03,-2.348 5.03,-5.362 0,-1.6 -0.478,-2.884 -1.42,-3.873z"
      android:fillColor="#03AC0E"
      android:fillType="evenOdd"/>
</vector>
