<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="24"
          android:startX="12"
          android:endY="-0.2434"
          android:endX="12"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.1682" android:color="#FFFFFCFC"/>
        <item android:offset="0.3167" android:color="#FFFEF4F1"/>
        <item android:offset="0.4576" android:color="#FFFDE7DF"/>
        <item android:offset="0.5941" android:color="#FFFBD4C5"/>
        <item android:offset="0.7272" android:color="#FFF9BBA4"/>
        <item android:offset="0.8579" android:color="#FFF69D7C"/>
        <item android:offset="0.9844" android:color="#FFF37A4D"/>
        <item android:offset="1" android:color="#FFF37547"/>
      </gradient>
    </aapt:attr>
  </path>

  <path
      android:pathData="M11,16.8h2v1.6h-2z"
      android:fillColor="#EB4324"/>
  <path
      android:pathData="M15.8,19.2H8.2c-0.2,0 -0.5,-0.2 -0.5,-0.5v-0.3C7.8,18.2 8,18 8.2,18h7.5c0.2,0 0.5,0.2 0.5,0.5v0.3C16.2,19 16,19.2 15.8,19.2z"
      android:fillColor="#EB4324"/>
  <path
      android:pathData="M18.1,17.1H5.9c-1.1,0 -2,-0.9 -2,-2V6.8c0,-1.1 0.9,-2 2,-2h12.2c1.1,0 2,0.9 2,2v8.3C20.1,16.2 19.2,17.1 18.1,17.1z"
      android:fillColor="#EB4324"/>
  <path
      android:pathData="M17.6,16.2H6.4c-0.8,0 -1.4,-0.6 -1.4,-1.4V7c0,-0.8 0.6,-1.4 1.4,-1.4h11.2C18.4,5.6 19,6.3 19,7v7.8C19,15.6 18.4,16.2 17.6,16.2z"
      android:fillColor="#F37547"/>
  <group>
    <clip-path android:pathData="M17.6,16.2H6.4c-0.8,0 -1.4,-0.6 -1.4,-1.4V7c0,-0.8 0.6,-1.4 1.4,-1.4h11.2C18.4,5.6 19,6.3 19,7v7.8C19,15.6 18.4,16.2 17.6,16.2z M 0,0"/>
    <path
        android:pathData="M5.0,16.3l15.700001,-10.599999l-0.40000153,11.900001l-16.5,0.19999886z"
        android:fillColor="#F47F54"/>
  </group>
  <group>
    <clip-path android:pathData="M17.6,16.2H6.4c-0.8,0 -1.4,-0.6 -1.4,-1.4V7c0,-0.8 0.6,-1.4 1.4,-1.4h11.2C18.4,5.6 19,6.3 19,7v7.8C19,15.6 18.4,16.2 17.6,16.2z M 0,0"/>
    <path
        android:pathData="M14.2,10.8L11.1,9c-0.2,-0.1,-0.5,0,-0.5,0.3v3.5c0,0.2,0.2,0.4,0.5,0.3       l3.1,-1.8C14.4,11.2,14.4,10.9,14.2,10.8z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
