<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,64C49.6731,64 64,49.6731 64,32C64,14.3269 49.6731,0 32,0C14.3269,0 0,14.3269 0,32C0,49.6731 14.3269,64 32,64Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="32"
          android:endY="63.9322"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#33713CD7"/>
        <item android:offset="1" android:color="#00713CD7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.9198,35.4799C21.8852,35.4799 22.811,35.8634 23.4937,36.546C24.1763,37.2287 24.5598,38.1545 24.5598,39.1199V48.2199C24.5598,48.7026 24.368,49.1655 24.0267,49.5068C23.6854,49.8481 23.2225,50.0399 22.7398,50.0399H19.0998C18.6171,50.0399 18.1542,49.8481 17.8129,49.5068C17.4715,49.1655 17.2798,48.7026 17.2798,48.2199V39.1199C17.2798,38.1545 17.6633,37.2287 18.3459,36.546C19.0285,35.8634 19.9544,35.4799 20.9198,35.4799V35.4799ZM31.8398,24.5599C32.8052,24.5599 33.731,24.9434 34.4137,25.626C35.0963,26.3087 35.4798,27.2345 35.4798,28.1999V48.2199C35.4798,48.7026 35.288,49.1655 34.9467,49.5068C34.6054,49.8481 34.1425,50.0399 33.6598,50.0399H30.0198C29.5371,50.0399 29.0742,49.8481 28.7329,49.5068C28.3915,49.1655 28.1998,48.7026 28.1998,48.2199V28.1999C28.1998,27.2345 28.5833,26.3087 29.2659,25.626C29.9485,24.9434 30.8744,24.5599 31.8398,24.5599V24.5599ZM42.7598,13.6399C43.7252,13.6399 44.651,14.0234 45.3337,14.706C46.0163,15.3887 46.3998,16.3145 46.3998,17.2799V48.2199C46.3998,48.7026 46.208,49.1655 45.8667,49.5068C45.5254,49.8481 45.0625,50.0399 44.5798,50.0399H40.9398C40.4571,50.0399 39.9942,49.8481 39.6528,49.5068C39.3115,49.1655 39.1198,48.7026 39.1198,48.2199V17.2799C39.1198,16.3145 39.5033,15.3887 40.1859,14.706C40.8685,14.0234 41.7944,13.6399 42.7598,13.6399V13.6399Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="13.6399"
          android:startX="31.8398"
          android:endY="50.0399"
          android:endX="31.8398"
          android:type="linear">
        <item android:offset="0" android:color="#FFA056E9"/>
        <item android:offset="1" android:color="#FF361DC0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
