<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="24"
          android:startX="12"
          android:endY="-0.2434"
          android:endX="12"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.169" android:color="#FFFCFDFE"/>
        <item android:offset="0.3182" android:color="#FFF1F7FC"/>
        <item android:offset="0.4599" android:color="#FFDFEDF7"/>
        <item android:offset="0.597" android:color="#FFC5DEF1"/>
        <item android:offset="0.7309" android:color="#FFA4CCE9"/>
        <item android:offset="0.8622" android:color="#FF7CB5DF"/>
        <item android:offset="0.9893" android:color="#FF4D9AD4"/>
        <item android:offset="1" android:color="#FF4998D3"/>
      </gradient>
    </aapt:attr>
  </path>

  <path
      android:pathData="M17.5,12.1H6.6c-0.2,0 -0.4,0.2 -0.4,0.4l1.3,6.4c0,0.2 0.2,0.3 0.4,0.3h8.4c0.2,0 0.3,-0.1 0.4,-0.3l1.2,-6.4C17.9,12.3 17.7,12.1 17.5,12.1z"
      android:fillColor="#2781C4"/>
  <path
      android:pathData="M12,15.1L12,15.1c-1,0 -1.8,0.8 -1.8,1.8v2.3h3.5v-2.3C13.8,15.9 13,15.1 12,15.1z"
      android:fillColor="#143D66"/>
  <path
      android:pathData="M18.9,13l-3.6,-6.2c-0.1,-0.2 -0.3,-0.3 -0.5,-0.3H12H9.1c-0.2,0 -0.4,0.1 -0.5,0.3L5.1,13c-0.3,0.6 0.1,1.3 0.7,1.3H12h6.2C18.8,14.3 19.2,13.6 18.9,13z"
      android:fillColor="#4998D3"/>
  <group>
    <clip-path android:pathData="M18.9,13l-3.6,-6.2c-0.1,-0.2 -0.3,-0.3 -0.5,-0.3H12H9.1c-0.2,0 -0.4,0.1 -0.5,0.3L5.1,13c-0.3,0.6 0.1,1.3 0.7,1.3H12h6.2C18.8,14.3 19.2,13.6 18.9,13z M 0,0"/>
    <path
        android:pathData="M13.5,6.5c0,0,-1.2,0.2,-0.7,1.4s0.4,2.8,-1.3,3.6S8.9,12.8,8.3,14       s-0.5,1.7,-0.5,1.7H21l-0.5,-9.4L13.5,6.5z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="15.964406"
            android:startX="14.386081"
            android:endY="6.0115814"
            android:endX="14.718705"
            android:type="linear">
          <item android:offset="0" android:color="#004398D3"/>
          <item android:offset="0.1963" android:color="#323F91CE"/>
          <item android:offset="0.5398" android:color="#8C317FC0"/>
          <item android:offset="0.9823" android:color="#FF1766AE"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M10.2,4.8L10.2,4.8c-0.5,0 -0.9,0.4 -0.9,0.9v1.1h1.9V5.7C11.1,5.2 10.7,4.8 10.2,4.8z"
      android:fillColor="#4998D3"/>
</vector>
