<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.41,19.23H1.69c-0.87,0 -1.57,-0.7 -1.57,-1.57V3.74c0,-0.87 0.7,-1.57 1.57,-1.57h19.72c0.87,0 1.57,0.7 1.57,1.57v13.92C22.98,18.52 22.28,19.23 21.41,19.23z"
      android:fillColor="#00B3B9"/>
  <path
      android:pathData="M19.89,18.09H3.21c-0.87,0 -1.57,-0.7 -1.57,-1.57V4.88c0,-0.87 0.7,-1.57 1.57,-1.57h16.68c0.87,0 1.57,0.7 1.57,1.57v11.65C21.46,17.39 20.76,18.09 19.89,18.09z"
      android:fillColor="#9CD8D8"/>
  <path
      android:pathData="M18.11,16.06m-5.76,0a5.76,5.76 0,1 1,11.52 0a5.76,5.76 0,1 1,-11.52 0"
      android:fillColor="#00B3B9"/>
  <path
      android:pathData="M18.47,19.51h-0.63c-0.29,0 -0.53,-0.24 -0.53,-0.53v-5.96c0,-0.29 0.24,-0.53 0.53,-0.53h0.63c0.29,0 0.53,0.24 0.53,0.53v5.96C19,19.27 18.77,19.51 18.47,19.51z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.58,15.69v0.62c0,0.29 0.23,0.52 0.52,0.52h6.13c0.29,0 0.52,-0.23 0.52,-0.52v-0.62c0,-0.29 -0.23,-0.52 -0.52,-0.52H15.1C14.81,15.17 14.58,15.4 14.58,15.69z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M3.66,14.86v0.62c0,0.29 0.23,0.52 0.52,0.52h6.13c0.29,0 0.52,-0.23 0.52,-0.52v-0.62c0,-0.29 -0.23,-0.52 -0.52,-0.52H4.17C3.89,14.35 3.66,14.58 3.66,14.86z"
      android:fillColor="#00B3B9"/>
  <path
      android:pathData="M1.33,7.6h20.34v0.75h-20.34z"
      android:fillColor="#00B3B9"/>
</vector>
