<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.96,10.32V7.47h0.59v2.45C19.38,10 19.16,10.16 18.96,10.32M17.94,11.18c0.18,-0.21 0.36,-0.43 0.59,-0.62V7.47h-0.59V11.18zM11.16,13.45c0,0.76 0.3,1.49 0.85,2.04c0.55,0.55 1.27,0.85 2.04,0.85c0.32,0 0.65,-0.07 0.89,-0.18v-0.58c-0.27,0.11 -0.61,0.18 -0.89,0.18c-1.25,0 -2.31,-1.06 -2.31,-2.3v-0.53c0,-1.25 1.06,-2.31 2.31,-2.31c0.62,0 1.2,0.24 1.63,0.67c0.43,0.43 0.67,1.01 0.67,1.63v3.42h0.59v-3.53c-0.04,-0.75 -0.35,-1.44 -0.9,-1.97c-0.54,-0.52 -1.25,-0.81 -1.99,-0.81c-0.76,0 -1.49,0.3 -2.04,0.85c-0.55,0.55 -0.85,1.27 -0.85,2.04V13.45zM19.92,12.05c0.26,-0.26 0.61,-0.42 0.95,-0.42c0.72,0 1.29,0.57 1.29,1.29v0.53c0,0.72 -0.57,1.29 -1.29,1.29c-0.35,0 -0.69,-0.19 -0.95,-0.54c-0.23,-0.31 -0.39,-0.72 -0.41,-1.1l-0.47,0.58c0.09,0.44 0.33,0.87 0.65,1.17c0.34,0.31 0.76,0.48 1.19,0.48c1.03,0 1.88,-0.84 1.88,-1.87v-0.53c0,-0.49 -0.2,-0.96 -0.56,-1.32c-0.36,-0.36 -0.83,-0.56 -1.32,-0.56c-0.31,0 -0.8,0.11 -1.39,0.64l0,0c-0.16,0.16 -0.53,0.53 -0.75,0.79c-0.38,0.41 -0.92,1.03 -1.39,1.65v0.91c0.52,-0.67 0.82,-1.04 1.3,-1.6C19.08,12.94 19.62,12.32 19.92,12.05M6.1,10.95v-0.69C5.57,9.97 4.99,9.84 4.22,9.84c-0.78,0 -1.52,0.29 -2.09,0.81c-0.57,0.52 -0.88,1.21 -0.88,1.93v0.19c0,1.51 1.21,2.74 2.7,2.74c1.21,0 1.71,-0.4 1.84,-0.52v-1.76H3.82v0.59h1.43v0.88l-0.01,0c-0.18,0.07 -0.57,0.23 -1.28,0.23c-0.57,0 -1.1,-0.22 -1.5,-0.62c-0.4,-0.4 -0.62,-0.95 -0.62,-1.53v-0.19c0,-1.17 1.09,-2.15 2.38,-2.15C5.12,10.43 5.64,10.57 6.1,10.95M10.36,11.63c0.22,0 0.41,0.04 0.56,0.11c0.07,-0.18 0.15,-0.33 0.26,-0.51c-0.16,-0.11 -0.54,-0.18 -0.82,-0.18c-1.07,0 -1.87,0.81 -1.87,1.87v3.42h0.59v-3.42C9.07,12.16 9.6,11.63 10.36,11.63M0.24,12.58v0.19c0,1.02 0.39,1.96 1.08,2.67c0.7,0.7 1.63,1.09 2.63,1.09c0.8,0 1.52,-0.18 2.12,-0.54c0.5,-0.3 0.72,-0.59 0.74,-0.62v-3.15h-3v0.59h2.41v2.38l0,0c-0.28,0.28 -0.95,0.76 -2.27,0.76c-0.86,0 -1.65,-0.33 -2.23,-0.92c-0.58,-0.59 -0.9,-1.39 -0.9,-2.25v-0.19c0,-0.81 0.37,-1.62 1,-2.22c0.65,-0.61 1.5,-0.95 2.39,-0.95c0.83,0 1.41,0.13 1.87,0.41V9.16c-0.48,-0.21 -1.06,-0.3 -1.87,-0.3C2.06,8.86 0.24,10.57 0.24,12.58M15.93,16.34v-3.42c0,-1.05 -0.82,-1.87 -1.87,-1.87c-0.49,0 -0.96,0.2 -1.32,0.56c-0.36,0.36 -0.56,0.83 -0.56,1.32v0.53c0,1.02 0.86,1.87 1.87,1.87c0.28,0 0.66,-0.07 0.89,-0.26v-0.62c-0.23,0.18 -0.56,0.29 -0.89,0.29c-0.72,0 -1.29,-0.57 -1.29,-1.29v-0.53c0,-0.72 0.57,-1.29 1.29,-1.29c0.72,0 1.29,0.57 1.29,1.29v3.42H15.93zM10.36,10.62c0.4,0 0.74,0.09 1.05,0.26c0.15,-0.18 0.29,-0.33 0.4,-0.44c-0.33,-0.25 -0.88,-0.41 -1.46,-0.41c-0.81,0 -1.55,0.29 -2.08,0.83c-0.52,0.53 -0.81,1.26 -0.81,2.07v3.42h0.58v-3.42C8.06,11.57 9,10.62 10.36,10.62M22.91,10.89c-0.55,-0.55 -1.27,-0.85 -2.04,-0.85c-0.56,0 -1.12,0.21 -1.43,0.41c-0.64,0.42 -1.16,0.89 -2.1,2.1v0.88c0.8,-1.04 1.56,-1.86 2.13,-2.32c0.38,-0.3 0.91,-0.49 1.4,-0.49c1.25,0 2.31,1.06 2.31,2.31v0.53c0,0.62 -0.24,1.2 -0.68,1.63c-0.44,0.43 -1.01,0.67 -1.62,0.67c-1.03,0 -1.93,-0.7 -2.18,-1.67l-0.41,0.5c0.3,1.01 1.39,1.75 2.59,1.75c0.76,0 1.49,-0.3 2.04,-0.85c0.55,-0.55 0.85,-1.27 0.85,-2.04v-0.53C23.76,12.16 23.46,11.44 22.91,10.89"
      android:fillColor="#0E9C49"/>
</vector>
