<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="19.18dp"
    android:viewportWidth="72"
    android:viewportHeight="19.18">
  <path
      android:pathData="M14.22,0c5.23,0 9.48,4.29 9.48,9.59c0,5.3 -4.24,9.59 -9.48,9.59c-5.23,0 -9.48,-4.29 -9.48,-9.59C4.75,4.29 8.99,0 14.22,0L14.22,0zM14.22,3.59c-3.27,0 -5.93,2.69 -5.93,6s2.65,6 5.93,6c3.27,0 5.93,-2.69 5.93,-6S17.5,3.59 14.22,3.59L14.22,3.59zM52.91,0c5.23,0 9.48,4.29 9.48,9.59c0,5.3 -4.24,9.59 -9.48,9.59c-5.23,0 -9.48,-4.29 -9.48,-9.59C43.44,4.29 47.68,0 52.91,0L52.91,0zM52.91,3.59c-3.27,0 -5.93,2.69 -5.93,6s2.65,6 5.93,6s5.93,-2.69 5.93,-6S56.19,3.59 52.91,3.59L52.91,3.59zM25.89,3.72l5.76,12.92c0.11,0.25 0.99,2.45 3.74,2.33l6.99,-16.35V0.66h-5.98v3.06h1.92l-4.07,9.98l-4.52,-9.98h2.01V0.66h-7.58v3.06H25.89z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
