<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,4.65c2.17,0 3.92,1.78 3.92,3.97c0,2.19 -1.76,3.97 -3.92,3.97c-2.17,0 -3.92,-1.78 -3.92,-3.97C0.08,6.42 1.83,4.65 4,4.65L4,4.65zM4,6.13c-1.35,0 -2.45,1.11 -2.45,2.48s1.1,2.48 2.45,2.48c1.35,0 2.45,-1.11 2.45,-2.48S5.35,6.13 4,6.13L4,6.13zM20,4.65c2.17,0 3.92,1.78 3.92,3.97c0,2.19 -1.76,3.97 -3.92,3.97c-2.17,0 -3.92,-1.78 -3.92,-3.97C16.08,6.42 17.84,4.65 20,4.65L20,4.65zM20,6.13c-1.35,0 -2.45,1.11 -2.45,2.48s1.1,2.48 2.45,2.48c1.35,0 2.45,-1.11 2.45,-2.48S21.36,6.13 20,6.13L20,6.13zM8.82,6.19l2.38,5.34c0.05,0.1 0.41,1.01 1.55,0.96l2.89,-6.76V4.92h-2.47v1.27h0.79l-1.69,4.13l-1.87,-4.13h0.83V4.92H8.1v1.27H8.82z"
      android:fillColor="#422F8A"
      android:fillType="evenOdd"/>
</vector>
