<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="24"
          android:startX="12"
          android:endY="-0.2434"
          android:endX="12"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.1643" android:color="#FFFCFEFC"/>
        <item android:offset="0.3092" android:color="#FFF1FAF5"/>
        <item android:offset="0.4469" android:color="#FFDFF3E8"/>
        <item android:offset="0.5801" android:color="#FFC5EAD6"/>
        <item android:offset="0.7101" android:color="#FFA4DEBE"/>
        <item android:offset="0.8378" android:color="#FF7CCFA1"/>
        <item android:offset="0.9612" android:color="#FF4DBE80"/>
        <item android:offset="1" android:color="#FF3DB874"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12,5.6c3.5,0 6.4,2.9 6.4,6.4s-2.9,6.4 -6.4,6.4S5.6,15.5 5.6,12S8.5,5.6 12,5.6M12,4.8C8,4.8 4.8,8 4.8,12S8,19.2 12,19.2s7.2,-3.2 7.2,-7.2S16,4.8 12,4.8L12,4.8z"
      android:fillColor="#3DB874"/>
  <path
      android:pathData="M12,9.3c3.9,0 6.4,1.5 6.4,2.5s-2.5,2.5 -6.4,2.5s-6.4,-1.5 -6.4,-2.5S8.1,9.3 12,9.3M12,8.4c-4,0 -7.2,1.5 -7.2,3.4S8,15.1 12,15.1s7.2,-1.5 7.2,-3.4S16,8.4 12,8.4L12,8.4z"
      android:fillColor="#3DB874"/>
  <path
      android:pathData="M12,5.4c0.4,0.3 1.3,2.4 1.3,6.6s-0.9,6.2 -1.3,6.6c-0.4,-0.3 -1.3,-2.4 -1.3,-6.6S11.6,5.8 12,5.4M12,4.8c-1.1,0 -1.9,3.2 -1.9,7.2s0.9,7.2 1.9,7.2s1.9,-3.2 1.9,-7.2S13.1,4.8 12,4.8L12,4.8z"
      android:fillColor="#3DB874"/>
  <path
      android:pathData="M4.9,11.9L19,11.9"
      android:strokeWidth="0.863"
      android:fillColor="#00000000"
      android:strokeColor="#3DB874"/>
  <path
      android:pathData="M7.2,12.1a4.7,6.7 0,1 0,9.4 0a4.7,6.7 0,1 0,-9.4 0z"
      android:strokeWidth="0.863"
      android:fillColor="#00000000"
      android:strokeColor="#3DB874"/>
</vector>
