<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,64C49.6731,64 64,49.6731 64,32C64,14.3269 49.6731,0 32,0C14.3269,0 0,14.3269 0,32C0,49.6731 14.3269,64 32,64Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="32"
          android:endY="63.9322"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#33713CD7"/>
        <item android:offset="1" android:color="#00713CD7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M43.669,12.6031C45.7186,12.6031 47.6843,13.4172 49.1336,14.8665C50.5829,16.3158 51.397,18.2815 51.397,20.331V43.67C51.397,45.7196 50.5829,47.6853 49.1336,49.1346C47.6843,50.5839 45.7186,51.398 43.669,51.398H20.3301C18.2805,51.398 16.3148,50.5839 14.8655,49.1346C13.4162,47.6853 12.6021,45.7196 12.6021,43.67V20.3301C12.6021,18.2805 13.4162,16.3148 14.8655,14.8655C16.3148,13.4162 18.2805,12.6021 20.3301,12.6021H43.67L43.669,12.6031ZM33.939,20.3631H24.4351C23.8694,20.3633 23.327,20.5881 22.9271,20.9881C22.5271,21.388 22.3023,21.9304 22.3021,22.4961V41.6981L22.3081,41.85C22.3463,42.3366 22.5665,42.7908 22.9248,43.1222C23.283,43.4536 23.753,43.6378 24.241,43.6381L24.3931,43.632C24.8798,43.5938 25.3341,43.3735 25.6656,43.015C25.997,42.6565 26.181,42.1863 26.1811,41.6981V35.8801H33.94C34.9663,35.8917 35.9847,35.6996 36.9362,35.315C37.8878,34.9303 38.7535,34.3606 39.4833,33.639C40.2132,32.9174 40.7926,32.0582 41.1881,31.1111C41.5835,30.164 41.7871,29.1479 41.7871,28.1216C41.7871,27.0952 41.5835,26.0791 41.1881,25.132C40.7926,24.1849 40.2132,23.3257 39.4833,22.6041C38.7535,21.8825 37.8878,21.3128 36.9362,20.9281C35.9847,20.5435 34.9663,20.3514 33.94,20.3631H33.939ZM33.939,24.241C34.9572,24.2574 35.9281,24.6733 36.6423,25.3991C37.3565,26.1249 37.7568,27.1023 37.7568,28.1206C37.7568,29.1388 37.3565,30.1162 36.6423,30.842C35.9281,31.5678 34.9572,31.9837 33.939,32H26.1811V24.241H33.939Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="12.6021"
          android:startX="31.9995"
          android:endY="51.398"
          android:endX="31.9995"
          android:type="linear">
        <item android:offset="0" android:color="#FFA056E9"/>
        <item android:offset="1" android:color="#FF361DC0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
