<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,64C49.6731,64 64,49.6731 64,32C64,14.3269 49.6731,0 32,0C14.3269,0 0,14.3269 0,32C0,49.6731 14.3269,64 32,64Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="32"
          android:endY="63.9322"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#33713CD7"/>
        <item android:offset="1" android:color="#00713CD7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32,54C44.1503,54 54,44.1503 54,32C54,19.8497 44.1503,10 32,10C19.8497,10 10,19.8497 10,32C10,44.1503 19.8497,54 32,54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.0309,30.37C25.1949,31.201 24.0739,31.652 22.8639,31.652C21.6369,31.652 20.5159,31.202 19.6799,30.37C19.2721,29.9591 18.9494,29.4717 18.7305,28.9358C18.5115,28.3999 18.4005,27.826 18.4039,27.247C18.4039,26.056 18.8639,24.935 19.6839,24.124C20.5199,23.292 21.6409,22.842 22.8679,22.842C24.0779,22.842 25.1989,23.292 26.0349,24.124C26.8549,24.934 27.3149,26.056 27.3149,27.247C27.3178,27.8266 27.2058,28.401 26.9854,28.937C26.765,29.4731 26.4406,29.9601 26.0309,30.37V30.37ZM22.8679,24.269C21.2659,24.269 20.0589,25.551 20.0589,27.247C20.0589,28.943 21.2689,30.225 22.8679,30.225C24.4489,30.225 25.6599,28.943 25.6599,27.247C25.6599,25.551 24.4499,24.269 22.8679,24.269V24.269ZM36.5569,23.872L33.1239,31.756L32.9279,31.718C31.9499,31.536 31.7539,31.284 31.2939,30.258L28.7299,24.488H27.7679V23.082H31.4119V24.488H30.5399L32.6019,29.27L34.5999,24.488H33.5319V23.082H36.5569V23.872ZM44.8439,30.37C44.0079,31.201 42.8869,31.652 41.6769,31.652C40.4499,31.652 39.3289,31.202 38.4929,30.37C38.0834,29.9601 37.7594,29.473 37.5397,28.9369C37.32,28.4008 37.2089,27.8264 37.2129,27.247C37.2129,26.056 37.6729,24.935 38.4929,24.124C39.3289,23.292 40.4499,22.842 41.6769,22.842C42.8869,22.842 44.0079,23.292 44.8439,24.124C45.6639,24.934 46.1239,26.056 46.1239,27.247C46.1239,28.438 45.6639,29.555 44.8439,30.37ZM41.6769,24.269C40.0749,24.269 38.8669,25.551 38.8669,27.247C38.8669,28.943 40.0789,30.225 41.6769,30.225C43.2579,30.225 44.4689,28.943 44.4689,27.247C44.4689,25.551 43.2619,24.269 41.6769,24.269Z"
      android:fillColor="#4C2A86"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.69,39.168L19.465,41.016H18.25L18.917,35.53H20.725C21.05,35.53 21.328,35.57 21.559,35.649C21.79,35.728 21.98,35.837 22.129,35.976C22.278,36.116 22.387,36.28 22.457,36.47C22.527,36.66 22.562,36.863 22.562,37.081C22.562,37.381 22.516,37.657 22.425,37.911C22.334,38.167 22.195,38.387 22.007,38.573C21.804,38.7681 21.5611,38.9169 21.295,39.009C20.9669,39.1213 20.6217,39.1751 20.275,39.168H19.69V39.168ZM20.013,36.471L19.79,38.195H20.384C20.561,38.195 20.709,38.17 20.829,38.121C20.942,38.0763 21.042,38.0042 21.12,37.911C21.1962,37.8167 21.2508,37.7068 21.28,37.589C21.314,37.464 21.33,37.327 21.33,37.178C21.3309,37.0813 21.316,36.985 21.286,36.893C21.2581,36.8075 21.2109,36.7297 21.1479,36.6655C21.0849,36.6013 21.0079,36.5525 20.923,36.523C20.818,36.4861 20.7072,36.4685 20.596,36.471H20.013V36.471ZM25.635,41.112H25.018C24.9567,41.1136 24.8957,41.1038 24.838,41.083C24.7939,41.0668 24.7544,41.04 24.723,41.005C24.6938,40.9711 24.6732,40.9306 24.663,40.887C24.6514,40.8382 24.6457,40.7882 24.646,40.738V40.456C24.5044,40.6628 24.3253,40.8412 24.118,40.982C23.9285,41.1082 23.7056,41.1747 23.478,41.173C23.3362,41.1738 23.196,41.1433 23.0674,41.0837C22.9388,41.024 22.825,40.9368 22.734,40.828C22.6271,40.6975 22.5466,40.5473 22.497,40.386C22.4337,40.1805 22.4037,39.9661 22.408,39.751C22.408,39.393 22.472,39.053 22.599,38.731C22.8449,38.098 23.3308,37.5876 23.951,37.311C24.266,37.169 24.611,37.098 24.989,37.098C25.172,37.098 25.358,37.11 25.546,37.136C25.735,37.161 25.921,37.206 26.104,37.273L25.635,41.113V41.112ZM23.991,40.076C24.069,40.076 24.145,40.046 24.218,39.984C24.292,39.924 24.361,39.84 24.426,39.734C24.492,39.629 24.552,39.506 24.607,39.364C24.662,39.224 24.709,39.073 24.748,38.912L24.872,37.882H24.81C24.6431,37.8797 24.4786,37.9214 24.333,38.003C24.1874,38.0865 24.0613,38.2 23.963,38.336C23.86,38.476 23.781,38.639 23.724,38.824C23.6384,39.1161 23.6193,39.4236 23.668,39.724C23.6816,39.7952 23.7066,39.8638 23.742,39.927C23.7658,39.9727 23.8017,40.0108 23.8458,40.0373C23.89,40.0638 23.9406,40.0775 23.992,40.077L23.991,40.076ZM27.571,42.054C27.5379,42.122 27.4863,42.1792 27.422,42.219C27.3568,42.2547 27.2833,42.2723 27.209,42.27H26.333L27.228,40.72L26.258,37.254H27.247C27.33,37.254 27.392,37.274 27.434,37.314C27.4746,37.3516 27.504,37.3997 27.519,37.453L27.859,39.094C27.873,39.165 27.887,39.235 27.899,39.305C27.912,39.375 27.923,39.445 27.93,39.516C27.9608,39.4435 27.9935,39.3718 28.028,39.301C28.063,39.229 28.098,39.158 28.13,39.087L28.855,37.453C28.8862,37.3953 28.9317,37.3464 28.987,37.311C29.0391,37.2749 29.1007,37.2551 29.164,37.254H30.108L27.572,42.054H27.571ZM31.408,40.037H33.188L33.072,41.017H30.108L30.762,35.53H31.946L31.408,40.037V40.037ZM36.569,41.112H35.952C35.8907,41.1136 35.8297,41.1038 35.772,41.083C35.7279,41.0668 35.6884,41.04 35.657,41.005C35.6278,40.9711 35.6072,40.9306 35.597,40.887C35.5854,40.8382 35.5797,40.7882 35.58,40.738V40.456C35.4384,40.6628 35.2593,40.8412 35.052,40.982C34.8625,41.1082 34.6396,41.1747 34.412,41.173C34.2702,41.1738 34.13,41.1433 34.0014,41.0837C33.8728,41.024 33.759,40.9368 33.668,40.828C33.5611,40.6975 33.4806,40.5473 33.431,40.386C33.3677,40.1805 33.3377,39.9661 33.342,39.751C33.342,39.393 33.406,39.053 33.533,38.731C33.7789,38.098 34.2648,37.5876 34.885,37.311C35.2,37.169 35.545,37.098 35.923,37.098C36.106,37.098 36.292,37.11 36.48,37.136C36.669,37.161 36.855,37.206 37.038,37.273L36.569,41.113V41.112ZM34.925,40.076C35.003,40.076 35.079,40.046 35.152,39.984C35.226,39.924 35.295,39.84 35.36,39.734C35.426,39.629 35.486,39.506 35.541,39.364C35.596,39.224 35.643,39.073 35.682,38.912L35.806,37.882H35.744C35.5771,37.8797 35.4126,37.9214 35.267,38.003C35.1214,38.0865 34.9953,38.2 34.897,38.336C34.794,38.476 34.715,38.639 34.658,38.824C34.5724,39.1161 34.5533,39.4236 34.602,39.724C34.6156,39.7952 34.6406,39.8638 34.676,39.927C34.6998,39.9727 34.7357,40.0108 34.7799,40.0373C34.824,40.0638 34.8745,40.0775 34.926,40.077L34.925,40.076ZM37.57,40.127V40.064C37.5759,39.9682 37.5842,39.8725 37.595,39.777C37.604,39.702 37.615,39.602 37.631,39.479L37.832,37.909H37.517C37.4717,37.9101 37.4278,37.8932 37.395,37.862C37.362,37.831 37.346,37.785 37.346,37.723L37.354,37.658C37.3651,37.5725 37.3751,37.4868 37.384,37.401L37.392,37.334L37.403,37.234L38,37.115L38.33,36.178C38.368,36.06 38.454,36 38.589,36H39.227L39.082,37.123H39.964L39.865,37.908H38.984L38.794,39.416C38.7738,39.5678 38.7558,39.7198 38.74,39.872C38.74,39.943 38.758,40.003 38.792,40.052C38.826,40.099 38.88,40.124 38.953,40.124C39.0128,40.1255 39.072,40.1106 39.124,40.081L39.181,40.051C39.2001,40.0421 39.2209,40.0376 39.242,40.038C39.278,40.038 39.304,40.046 39.322,40.062C39.3437,40.0837 39.3607,40.1095 39.372,40.138L39.63,40.683C39.3228,40.899 38.9565,41.0152 38.581,41.016C38.429,41.016 38.292,40.996 38.171,40.956C38.0552,40.9185 37.9483,40.8575 37.857,40.777C37.7697,40.6992 37.6998,40.6038 37.652,40.497C37.6007,40.3803 37.5728,40.2545 37.57,40.127V40.127ZM43.198,38.125C43.198,38.305 43.163,38.471 43.094,38.622C43.0122,38.786 42.8865,38.9241 42.731,39.021C42.5159,39.1554 42.281,39.2553 42.035,39.317C41.6742,39.4105 41.3063,39.474 40.935,39.507C40.939,39.777 40.997,39.975 41.107,40.1C41.217,40.225 41.381,40.287 41.597,40.287C41.699,40.287 41.787,40.278 41.861,40.26C41.9288,40.2446 41.9945,40.2215 42.057,40.191C42.113,40.163 42.163,40.134 42.207,40.104L42.337,40.016C42.377,39.9884 42.4199,39.9652 42.465,39.947C42.5135,39.9285 42.5651,39.9193 42.617,39.92C42.654,39.92 42.69,39.93 42.725,39.949C42.76,39.9682 42.7914,39.9932 42.818,40.023L43.116,40.379C42.98,40.516 42.846,40.635 42.716,40.736C42.586,40.836 42.452,40.919 42.314,40.984C42.1738,41.0497 42.026,41.0977 41.874,41.127C41.719,41.157 41.55,41.173 41.366,41.173C41.1504,41.1756 40.9365,41.1347 40.737,41.053C40.5505,40.9758 40.3824,40.86 40.244,40.713C40.1024,40.56 39.9935,40.3796 39.924,40.183C39.8458,39.9625 39.8072,39.73 39.81,39.496C39.8098,39.0859 39.9007,38.6808 40.076,38.31C40.162,38.133 40.266,37.97 40.391,37.821C40.515,37.672 40.655,37.544 40.81,37.438C41.1328,37.214 41.517,37.0952 41.91,37.098C42.116,37.098 42.299,37.128 42.459,37.189C42.619,37.25 42.754,37.329 42.863,37.428C42.973,37.526 43.055,37.636 43.113,37.758C43.1681,37.8726 43.1971,37.9979 43.198,38.125V38.125ZM41.936,37.881C41.7345,37.879 41.5399,37.9541 41.392,38.091C41.237,38.231 41.12,38.422 41.042,38.665C41.302,38.631 41.513,38.595 41.674,38.558C41.835,38.52 41.96,38.479 42.049,38.435C42.1207,38.4047 42.1826,38.3552 42.228,38.292C42.2583,38.2424 42.2743,38.1852 42.274,38.127C42.2728,38.0952 42.2651,38.0639 42.2514,38.0352C42.2376,38.0065 42.2181,37.9809 42.194,37.96C42.14,37.907 42.054,37.881 41.936,37.881ZM43.352,41.016L43.82,37.12H44.415C44.5148,37.1144 44.6134,37.1445 44.693,37.205C44.76,37.261 44.793,37.353 44.793,37.481V37.924C44.943,37.659 45.103,37.454 45.277,37.312C45.4256,37.179 45.6166,37.1031 45.816,37.098C45.9227,37.0986 46.0279,37.1228 46.124,37.169L45.916,38.247C45.8029,38.1952 45.6804,38.1672 45.556,38.165C45.365,38.165 45.196,38.252 45.048,38.425C44.901,38.6 44.781,38.88 44.69,39.265L44.482,41.016H43.352V41.016Z"
      android:fillColor="#06B3BA"
      android:fillType="evenOdd"/>
</vector>
