<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="24"
          android:startX="12"
          android:endY="-0.2434"
          android:endX="12"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.1516" android:color="#FFFFFEFC"/>
        <item android:offset="0.2854" android:color="#FFFFFBF1"/>
        <item android:offset="0.4125" android:color="#FFFFF5DF"/>
        <item android:offset="0.5354" android:color="#FFFEEDC5"/>
        <item android:offset="0.6555" android:color="#FFFEE2A4"/>
        <item android:offset="0.7733" android:color="#FFFDD67C"/>
        <item android:offset="0.8871" android:color="#FFFDC74D"/>
        <item android:offset="1" android:color="#FFFCB617"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M13.4,4.8c-2,2.4 -4.1,4.8 -6.1,7.1c-0.1,0.1 0,0.2 0.1,0.3l4,1.7L10.5,19c0,0.2 0.2,0.3 0.3,0.1l6,-7.8c0.1,-0.1 0,-0.2 -0.1,-0.3l-3.6,-1.2c0.2,-1.6 0.4,-3.3 0.6,-4.9C13.7,4.8 13.5,4.7 13.4,4.8z"
      android:fillColor="#F9A21E"/>
  <group>
    <clip-path android:pathData="M13.4,4.8c-2,2.4 -4.1,4.8 -6.1,7.1c-0.1,0.1 0,0.2 0.1,0.3l4,1.7L10.5,19c0,0.2 0.2,0.3 0.3,0.1l6,-7.8c0.1,-0.1 0,-0.2 -0.1,-0.3l-3.6,-1.2c0.2,-1.6 0.4,-3.3 0.6,-4.9C13.7,4.8 13.5,4.7 13.4,4.8z M 0,0"/>
    <path
        android:pathData="M13.6,4.8l-3.2,6.1c0.2,0.1,3.7,1,3.7,1l-3.5,7.4l-5.4,-8.5l7.9,-7.6L13.7,5"
        android:fillColor="#FDB718"/>
  </group>
  <group>
    <clip-path android:pathData="M13.4,4.8c-2,2.4 -4.1,4.8 -6.1,7.1c-0.1,0.1 0,0.2 0.1,0.3l4,1.7L10.5,19c0,0.2 0.2,0.3 0.3,0.1l6,-7.8c0.1,-0.1 0,-0.2 -0.1,-0.3l-3.6,-1.2c0.2,-1.6 0.4,-3.3 0.6,-4.9C13.7,4.8 13.5,4.7 13.4,4.8z M 0,0"/>
  </group>

</vector>
