<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,64C49.6731,64 64,49.6731 64,32C64,14.3269 49.6731,0 32,0C14.3269,0 0,14.3269 0,32C0,49.6731 14.3269,64 32,64Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="32"
          android:endY="63.9324"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#33713CD7"/>
        <item android:offset="1" android:color="#00713CD7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32,12C43.0457,12 52,20.9543 52,32C52,43.0457 43.0457,52 32,52C20.9543,52 12,43.0457 12,32C12,20.9543 20.9543,12 32,12Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="12"
          android:startX="32"
          android:endY="52"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#FFA056E9"/>
        <item android:offset="1" android:color="#FF361DC0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M36.2855,18.8772C36.5582,18.2432 37.2932,17.9503 37.9272,18.223C41.4255,19.7276 44.2362,22.4976 45.7732,26.0665C49.0491,33.6732 45.5384,42.4953 37.9317,45.7713C30.325,49.0473 21.5028,45.5365 18.2268,37.9298C14.9509,30.3231 18.4616,21.5009 26.0683,18.2249C26.7022,17.9519 27.4374,18.2445 27.7104,18.8784C27.9834,19.5123 27.6908,20.2475 27.0569,20.5205C20.718,23.2504 17.7924,30.6022 20.5224,36.9412C23.2523,43.2801 30.6041,46.2057 36.9431,43.4758C43.282,40.7458 46.2076,33.394 43.4776,27.0551C42.196,24.0791 39.8565,21.7735 36.9397,20.519C36.3057,20.2463 36.0128,19.5113 36.2855,18.8772ZM32,24.5C36.1411,24.5 39.4981,27.857 39.4981,31.9981C39.4981,36.1392 36.1411,39.4962 32,39.4962C27.8589,39.4962 24.5019,36.1392 24.5019,31.9981C24.5019,27.857 27.8589,24.5 32,24.5ZM32,26.9994C29.2393,26.9994 27.0013,29.2374 27.0013,31.9981C27.0013,34.7588 29.2393,36.9968 32,36.9968C34.7607,36.9968 36.9987,34.7588 36.9987,31.9981C36.9987,29.2374 34.7607,26.9994 32,26.9994ZM32,17.002C32.6902,17.002 33.2497,17.5615 33.2497,18.2516C33.2497,18.9418 32.6902,19.5013 32,19.5013C31.3098,19.5013 30.7503,18.9418 30.7503,18.2516C30.7503,17.5615 31.3098,17.002 32,17.002Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.2855,18.8772C36.5582,18.2432 37.2932,17.9503 37.9272,18.223C41.4255,19.7276 44.2362,22.4976 45.7732,26.0665C49.0491,33.6732 45.5384,42.4953 37.9317,45.7713C30.325,49.0473 21.5028,45.5365 18.2268,37.9298C14.9509,30.3231 18.4616,21.5009 26.0683,18.2249C26.7022,17.9519 27.4374,18.2445 27.7104,18.8784C27.9834,19.5123 27.6908,20.2475 27.0569,20.5205C20.718,23.2504 17.7924,30.6022 20.5224,36.9412C23.2523,43.2801 30.6041,46.2057 36.9431,43.4758C43.282,40.7458 46.2076,33.394 43.4776,27.0551C42.196,24.0791 39.8565,21.7735 36.9397,20.519C36.3057,20.2463 36.0128,19.5113 36.2855,18.8772ZM32,24.5C36.1411,24.5 39.4981,27.857 39.4981,31.9981C39.4981,36.1392 36.1411,39.4962 32,39.4962C27.8589,39.4962 24.5019,36.1392 24.5019,31.9981C24.5019,27.857 27.8589,24.5 32,24.5ZM32,26.9994C29.2393,26.9994 27.0013,29.2374 27.0013,31.9981C27.0013,34.7588 29.2393,36.9968 32,36.9968C34.7607,36.9968 36.9987,34.7588 36.9987,31.9981C36.9987,29.2374 34.7607,26.9994 32,26.9994ZM32,17.002C32.6902,17.002 33.2497,17.5615 33.2497,18.2516C33.2497,18.9418 32.6902,19.5013 32,19.5013C31.3098,19.5013 30.7503,18.9418 30.7503,18.2516C30.7503,17.5615 31.3098,17.002 32,17.002Z"
      android:fillColor="#ffffff"/>
</vector>
