<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,64C49.6731,64 64,49.6731 64,32C64,14.3269 49.6731,0 32,0C14.3269,0 0,14.3269 0,32C0,49.6731 14.3269,64 32,64Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="32"
          android:endY="63.9322"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#33713CD7"/>
        <item android:offset="1" android:color="#00713CD7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32,12C43.046,12 52,20.954 52,32C52,43.046 43.046,52 32,52C20.954,52 12,43.046 12,32C12,20.954 20.954,12 32,12ZM32,17C23.718,17 17,23.67 17,31.901C17,35.919 18.61,39.687 21.42,42.464C21.6558,42.6971 21.9745,42.827 22.3061,42.8252C22.6376,42.8233 22.9549,42.6898 23.188,42.454C23.4211,42.2182 23.551,41.8995 23.5492,41.5679C23.5473,41.2364 23.4138,40.9191 23.178,40.686C22.012,39.5395 21.0863,38.1721 20.4548,36.6637C19.8233,35.1553 19.4987,33.5362 19.5,31.901C19.5,25.054 25.094,19.5 32,19.5C38.906,19.5 44.5,25.054 44.5,31.901C44.5,36.938 41.445,41.416 36.844,43.337L36.839,43.32C36.432,43.4619 35.997,43.5043 35.5703,43.4437C35.1435,43.3831 34.7375,43.2212 34.3862,42.9716C34.0348,42.7219 33.7483,42.3918 33.5507,42.0088C33.353,41.6258 33.2499,41.201 33.25,40.77L33.249,32.516L34.866,34.134C35.1005,34.3685 35.4184,34.5002 35.75,34.5002C36.0816,34.5002 36.3995,34.3685 36.634,34.134C36.8685,33.8995 37.0002,33.5816 37.0002,33.25C37.0002,32.9184 36.8685,32.6005 36.634,32.366L32.884,28.616C32.7679,28.4999 32.6301,28.4078 32.4784,28.3449C32.3268,28.2821 32.1642,28.2498 32,28.2498C31.8358,28.2498 31.6732,28.2821 31.5216,28.3449C31.3699,28.4078 31.2321,28.4999 31.116,28.616L27.366,32.366C27.1315,32.6005 26.9998,32.9184 26.9998,33.25C26.9998,33.5816 27.1315,33.8995 27.366,34.134C27.6005,34.3685 27.9184,34.5002 28.25,34.5002C28.5816,34.5002 28.8995,34.3685 29.134,34.134L30.749,32.518L30.75,40.77C30.75,41.5849 30.9415,42.3883 31.3091,43.1155C31.6767,43.8428 32.21,44.4735 32.8661,44.9567C33.5222,45.44 34.2826,45.7623 35.0862,45.8976C35.8897,46.033 36.7138,45.9776 37.492,45.736C37.5916,45.7203 37.6889,45.6927 37.782,45.654C43.318,43.355 47,37.967 47,31.901C47,23.67 40.282,17 32,17Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="12"
          android:startX="32"
          android:endY="52"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#FFA056E9"/>
        <item android:offset="1" android:color="#FF361DC0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
