<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,64C49.6731,64 64,49.6731 64,32C64,14.3269 49.6731,0 32,0C14.3269,0 0,14.3269 0,32C0,49.6731 14.3269,64 32,64Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="32"
          android:endY="63.9324"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#33713CD7"/>
        <item android:offset="1" android:color="#00713CD7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32,12C43.0457,12 52,20.9543 52,32C52,43.0457 43.0457,52 32,52C20.9543,52 12,43.0457 12,32C12,20.9543 20.9543,12 32,12ZM32,17C23.7157,17 17,23.7157 17,32C17,40.2843 23.7157,47 32,47C32.6904,47 33.25,46.4404 33.25,45.75C33.25,45.0596 32.6904,44.5 32,44.5C25.0964,44.5 19.5,38.9036 19.5,32C19.5,25.0964 25.0964,19.5 32,19.5C38.9036,19.5 44.5,25.0964 44.5,32C44.5,32.6904 45.0596,33.25 45.75,33.25C46.4404,33.25 47,32.6904 47,32C47,23.7157 40.2843,17 32,17ZM39.5,32C38.8096,32 38.25,32.5596 38.25,33.25V38.25H33.25C32.5596,38.25 32,38.8096 32,39.5C32,40.1904 32.5596,40.75 33.25,40.75H38.25V45.75C38.25,46.4404 38.8096,47 39.5,47C40.1904,47 40.75,46.4404 40.75,45.75V40.75H45.75C46.4404,40.75 47,40.1904 47,39.5C47,38.8096 46.4404,38.25 45.75,38.25H40.75V33.25C40.75,32.5596 40.1904,32 39.5,32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32,12C43.0457,12 52,20.9543 52,32C52,43.0457 43.0457,52 32,52C20.9543,52 12,43.0457 12,32C12,20.9543 20.9543,12 32,12ZM32,17C23.7157,17 17,23.7157 17,32C17,40.2843 23.7157,47 32,47C32.6904,47 33.25,46.4404 33.25,45.75C33.25,45.0596 32.6904,44.5 32,44.5C25.0964,44.5 19.5,38.9036 19.5,32C19.5,25.0964 25.0964,19.5 32,19.5C38.9036,19.5 44.5,25.0964 44.5,32C44.5,32.6904 45.0596,33.25 45.75,33.25C46.4404,33.25 47,32.6904 47,32C47,23.7157 40.2843,17 32,17ZM39.5,32C38.8096,32 38.25,32.5596 38.25,33.25V38.25H33.25C32.5596,38.25 32,38.8096 32,39.5C32,40.1904 32.5596,40.75 33.25,40.75H38.25V45.75C38.25,46.4404 38.8096,47 39.5,47C40.1904,47 40.75,46.4404 40.75,45.75V40.75H45.75C46.4404,40.75 47,40.1904 47,39.5C47,38.8096 46.4404,38.25 45.75,38.25H40.75V33.25C40.75,32.5596 40.1904,32 39.5,32Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="12"
          android:startX="32"
          android:endY="52"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#FFA056E9"/>
        <item android:offset="1" android:color="#FF361DC0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
