<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.34,20.84c0,0 -5.65,-7.53 0.34,-13.25s13.66,0.34 13.66,0.34l-0.98,-2.8l-4.93,-3.68h-6.4L2.9,5.22l-2.03,5.57l1.69,7.19l4.33,3.24L7.34,20.84z"
      android:strokeAlpha="0.15"
      android:fillColor="#4D3087"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M22.87,11.89c0.05,-2.56 -0.74,-5.06 -2.34,-7.02C16.94,0.46 9.86,-0.56 5.06,3.41C0.12,7.5 0.26,14.71 3.6,18.87c2.83,3.53 7.21,3.92 8.17,3.98"
      android:strokeWidth="1.7469"
      android:fillColor="#00000000"
      android:strokeColor="#4D3087"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.49,16.86h-3.67c-0.12,0 -0.22,-0.1 -0.22,-0.22v-3.67c0,-0.6 -0.48,-1.08 -1.08,-1.08c-0.6,0 -1.08,0.48 -1.08,1.08v3.67c0,0.12 -0.1,0.22 -0.22,0.22h-3.67c-0.6,0 -1.08,0.48 -1.08,1.08s0.48,1.08 1.08,1.08h3.67c0.12,0 0.22,0.1 0.22,0.22v3.67c0,0.6 0.48,1.08 1.08,1.08c0.6,0 1.08,-0.48 1.08,-1.08v-3.67c0,-0.12 0.1,-0.22 0.22,-0.22h3.67c0.6,0 1.08,-0.48 1.08,-1.08S23.09,16.86 22.49,16.86z"
      android:fillColor="#4D3087"/>
</vector>
