<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.52,8.03c0,0 7.17,-8.13 14.01,-2.32s-1.17,11.44 -1.17,11.44s-3.23,1.9 -1.75,4.56c2.13,0.72 5.93,-1.63 5.93,-1.63l3.53,-5.43l-0.27,-5.85L19.21,3.2l-7.03,-2.09L6.4,2.52L2.52,8.03z"
      android:strokeAlpha="0.15"
      android:fillColor="#4E3087"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M15.6,22.49c4.5,-1.76 7.48,-5.91 7.51,-10.36c0.04,-5.74 -4.82,-11.09 -11.09,-11.09C5.53,1.04 1,6.74 0.92,12.13c-0.07,4.57 3.09,7.69 3.79,8.35"
      android:strokeWidth="1.764"
      android:fillColor="#00000000"
      android:strokeColor="#4D3087"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.64,19.01C12.64,19.01 12.64,18.86 12.64,19.01v-0.3v-7.7l0,0c0.04,0.06 0.07,0.13 0.1,0.19c0.15,0.27 0.32,0.5 0.51,0.72c0,0 0.01,0.01 0.01,0.01l1.89,1.89c0.43,0.28 0.85,0.3 1.28,0.17c0.04,-0.01 0.07,-0.03 0.1,-0.06c0.27,-0.3 0.39,-0.72 0.11,-1.14c0,0 0,0 -0.15,-0.15l-3.85,-3.85c-0.41,-0.41 -1.07,-0.41 -1.48,0l-3.7,3.7c-0.41,0.41 -0.41,1.07 0,1.48l0,0c0.15,0.15 0.74,0.15 0.89,-0.15l2.16,-2.16c0.04,-0.04 0.09,-0.09 0.12,-0.14c0.1,-0.13 0.17,-0.24 0.24,-0.37l0.15,-0.3v7.85c0,0.43 0.28,0.72 0.7,0.87c0.03,0.01 0.06,0.01 0.09,0.01C12.54,19.57 12.64,19.44 12.64,19.01z"
      android:fillColor="#4E3087"/>
  <path
      android:pathData="M16.32,21.2c0,0 -3.56,2.15 -3.68,-3.61c-1.14,-0.17 -1.63,-0.08 -1.63,-0.08v1.2c0,0 0,7.37 6.18,4.03C17.38,21.75 16.32,21.2 16.32,21.2z"
      android:fillColor="#4E3087"/>
</vector>
