<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.lainya.FavoriteFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/nofav"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="URUTKAN"
                android:textSize="12sp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/colorGray"
                android:gravity="center"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="FILTER"
                android:textSize="12sp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/colorGray"
                android:gravity="center"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>
